# MyApplication

Himalaya/: build.gradle
Himalaya/app/: build.gradle
Himalaya/app/src/androidTest/java/com/example/himalaya/: ExampleInstrumentedTest.java
Himalaya/app/src/main/: AndroidManifest.xml
Himalaya/app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
Himalaya/app/src/main/java/com/example/himalaya/adapaters/: DetailAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayerTrackPageAdapter.java  RecommendLIstAdapter.java
Himalaya/app/src/main/java/com/example/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
Himalaya/app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
Himalaya/app/src/main/java/com/example/himalaya/interfances/: IAlbumDetailPresenter.java  IAlbumDetailViewCallBack.java  IPlayerCallBack.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallBack.java
Himalaya/app/src/main/java/com/example/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
Himalaya/app/src/main/java/com/example/himalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  LogUtil.java
Himalaya/app/src/main/java/com/example/himalaya/views/: LoadingView.java  RoundRectImageView.java  SobPopWindow.java  UILoader.java
Himalaya/app/src/main/res/drawable/: selector_player_list.xml  selector_player_next.xml  selector_player_play.xml  shape_album_item_bg.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
Himalaya/app/src/main/res/drawable-v24/: selector_player_play_mode_list_order.xml  selector_player_play_mode_list_order_loop.xml  selector_player_play_mode_random.xml  selector_player_play_mode_single_loop.xml  selector_player_pre.xml  selector_player_stop.xml
Himalaya/app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_main.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_recommend.xml  item_track_page.xml  pop_play_list.xml
Himalaya/app/src/main/res/values/: colors.xml  strings.xml
Himalaya/app/src/test/java/com/example/himalaya/: ExampleUnitTest.java
MyApplication06/: settings.gradle
MyApplicationAAAAAA/: settings.gradle
MyApplicationActivityDemo/: settings.gradle
MyApplicationActivityForResult/: settings.gradle
MyApplicationActivityLandscapeLifeCircle/: settings.gradle
MyApplicationActivityLaunchMode/: settings.gradle
MyApplicationActivityLifeCircle/: settings.gradle
MyApplicationApppppppp/: settings.gradle
MyApplicationApppppppp/app/: build.gradle
MyApplicationApppppppp/app/src/androidTest/java/com/example/myapplicationapppppppp/: ExampleInstrumentedTest.java
MyApplicationApppppppp/app/src/main/: AndroidManifest.xml
MyApplicationApppppppp/app/src/main/java/com/example/myapplicationapppppppp/: Dataes.java  ImgButton1Page.java  ImgButton1PageAdapter.java  ItemBean.java  MainActivity.java  RecyclerAdapter.java  YoutubeActivity.java  YoutubeConfig.java
MyApplicationApppppppp/app/src/main/res/drawable/: search_view_line.xml
MyApplicationApppppppp/app/src/main/res/layout/: activity_main.xml  imgbutton1page.xml  imgbutton1pageapdaper.xml  item_show_list.xml  item_youtube_view1.xml
MyApplicationApppppppp/app/src/main/res/values/: strings.xml
MyApplicationApppppppp/app/src/test/java/com/example/myapplicationapppppppp/: ExampleUnitTest.java
MyApplicationBankServicesdemo/: settings.gradle
MyApplicationBroadcastDemo/: settings.gradle
(+562 files in other folders)
