<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="積分"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buy_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="儲值"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>





</LinearLayout>