<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">



        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#1a2333">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="56dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_4" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_view"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_view"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="-22dp"
            android:text="Title"
            android:textColor="#bac1e9"
            android:textSize="14sp" />




    </RelativeLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>
