<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="20"
android:orientation="vertical"
android:layout_marginHorizontal="12dp"
    >
<TextView
    android:id="@+id/item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="第一組"
    android:layout_marginTop="12dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/num0"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:text="2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/num1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:text="2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/num2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:text="2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/num3"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:text="2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/num4"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:text="2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/num5"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:text="2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold">

    </TextView>
</LinearLayout>


</LinearLayout>
