<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test1"
        android:text="test1GETLOG"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test2"
        android:text="test2GET"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3POST"
        android:onClick="test3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test4IMGAPI"
        android:onClick="test4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test5BasicAUTH"
        android:onClick="test5"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test6TOKEN"
        android:onClick="test6"
        />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>