<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveMoneyClick"
        android:text="存錢" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取錢"
        android:onClick="getMoneyClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="貸款"
        android:onClick="loanMoneyClick"/>



</LinearLayout>