<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_album_item_bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="18dp"
        android:text="77"
        android:textColor="#979797"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/item_id_text"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="這是我最好的文章呢"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_item_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/play_info_icon"
                android:drawablePadding="4dp"
                android:text="245萬"
                android:textColor="#979797"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/detail_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/ic_sound"
                android:drawablePadding="4dp"
                android:text="05:23"
                android:textColor="#979797"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detail_item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="2018-09-22"
        android:textColor="#979797"
        android:textSize="14sp" />

</RelativeLayout>