<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getquest"
        android:textAllCaps="false"
        android:onClick="getquest"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="postComment"
        android:text="postComment"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="uploadFile"
        android:onClick="uploadFile"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uploadFiles"
        android:textAllCaps="false"
        android:onClick="uploadFiles"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="downloadFiles"
        android:textAllCaps="false"
        android:onClick="downloadFiles"
        />

</LinearLayout>